<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>algorithm-java</groupId>
  <artifactId>algorithm-java</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.build.sourceEncodeing>UTF-8</project.build.sourceEncodeing>
  	<spring.version>4.1.6.RELEASE</spring.version>
  	<!-- log4j日志文件管理包版本 -->  
    <slf4j.version>1.7.7</slf4j.version>  
    <log4j.version>1.2.17</log4j.version>  
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
	</dependency>
    <!-- 日志文件管理包 -->
	 <dependency>  
         <groupId>log4j</groupId>  
         <artifactId>log4j</artifactId>  
         <version>${log4j.version}</version>  
     </dependency>  
	<!-- slf4j是对log4j的封装 -->
     <dependency>  
         <groupId>org.slf4j</groupId>  
         <artifactId>slf4j-api</artifactId>  
         <version>${slf4j.version}</version>  
     </dependency>  

     <dependency>  
         <groupId>org.slf4j</groupId>  
         <artifactId>slf4j-log4j12</artifactId>  
         <version>${slf4j.version}</version>  
     </dependency>  
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    
    <!-- 表达式解释器 -->
	<dependency>
	    <groupId>org.eweb4j</groupId>
	    <artifactId>fel</artifactId>
	    <version>0.8</version>
	</dependency>
    
  </dependencies>
  
    
  <build>
    <finalName>algorithm-java</finalName>
  </build>
</project>
